<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
      height: 200px;
    }

    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }

    .container {
      padding: 0 16px;
    }

    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

 
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>

<body>

  <div class="about-section">
    <h1>About Us</h1>
    <p>We provide what you are dreaming off!</p>
    <p>From Group Chat's to cab sharing, from shared trips to shared GPS we provide it all!!</p>
  </div>

  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/sourav1.jpg" alt="Sourav" style="width:100%">
        <div class="container">
          <h2>Sourav Shandilya</h2>
          <p class="title">Founder & Back-End Developer</p>
          <p>Simplicity is the soul of efficiency.</p>
          <p>souravshandilya1998@gmail.com</p>
          <a button class="button" href="mailto:souravshandilya1998@gmail.com">Contact</a>
        </div>
      </div>
    </div>


    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/shruti.jpg" alt="Shruti" style="width:100%">
          <div class="container">
            <h2>Shruti Gupta</h2>
            <p class="title">Front-End Developer & Designer</p>
            <p>Opportunities don't happen. You create them.</p>
            <p>shrutigoyal509@gmail.com</p>
            <a button class="button" href="mailto:shrutigoyal509@gmail.com">Contact</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/swati2.jpg" alt="Swati" style="width:100%">
            <div class="container">
              <h2>Swati Gupta</h2>
              <p class="title">Front-End Developer & Designer</p>
              <p>If you can dream it, you can do it.</p>
              <p>swatigoyal509@gmail.com</p>
              <a button class="button" href="mailto:swatigoyal509@gmail.com">Contact</a>
            </div>
          </div>
        </div>
</body>

</html>
